0 GameObject Base
 0 vector m_Component
  1 Array Array (3 items)
   0 int size = 3
   [0]
    0 ComponentPair data
     0 PPtr<Component> component
      0 int m_FileID = 0
      0 SInt64 m_PathID = -2757610010321764689
   [1]
    0 ComponentPair data
     0 PPtr<Component> component
      0 int m_FileID = 0
      0 SInt64 m_PathID = -1915262321644851243
   [2]
    0 ComponentPair data
     0 PPtr<Component> component
      0 int m_FileID = 0
      0 SInt64 m_PathID = -1081176920015736752
 0 unsigned int m_Layer = 9
 1 string m_Name = "hero_werewolf_skin"
 0 UInt16 m_Tag = 0
 0 bool m_IsActive = true
